version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=prodekoorg
      - MYSQL_USER=prodekoorg
      - MYSQL_PASSWORD=secret
  cache:
    image: redis:5
  web:
    tty: true
    build: .
    volumes:
      - .:/code
      - /code/tiedotteet/frontend/public/tiedotteet
    ports:
      - '8000:8000'
    depends_on:
      - db
    environment:
      - DATABASE_URL=mysql://prodekoorg:secret@db/prodekoorg
